{
  "name": "oxygen-token",
  "version": "1.0.0",
  "description": "",
  "main": "tronbox-config.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "mythril": "myth analyze ./contracts/TRC20token.sol",
    "slither": "slither ./contracts/TRC20token.sol",
    "audit": "npm run mythril && npm run slither"
  },
  "dependencies": {
    "tronbox": "^2.8.0"
  },
  "author": "",
  "license": "ISC"
}
